{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ES2020"
        ],
        "outDir": "out",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": false
    }
}