{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2020"],
        "target": "es5",
        "outDir": "out",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": false,
        "resolveJsonModule": true
    }
}
